1669158114758	Rename type 'runtest'
1669159513390	Delete element
1669160090257	Rename type 'BuscaBlog'
1669221596652	Delete element
1669241880731	Move file
1669285762327	Delete elements
1669286278123	Delete element
1669286334008	Rename source folder 'src/test/resources'
1669286350705	Move file
1669286424463	Move file
1669286428205	Move file
1669286431832	Delete element
1669286445146	Move file
1669286960425	Move file
1669287003704	Delete element
1669287049797	Rename resource 'busca_blog'
1669370549818	Move file
1669371391329	Rename type 'Hoos'
1669372510937	Delete element
1669373755933	Delete element
1669374429192	Delete element
1669376622434	Delete element
1669378058076	Delete element
1669378062426	Delete element
1669378066578	Delete element
